2023-04-09/20:04:32		Tables already exist in the database!
2023-04-09/20:09:41		Tables already exist in the database!
2023-04-09/20:13:44		Tables already exist in the database!
2023-04-09/20:14:30		Tables already exist in the database!
2023-04-09/20:15:04		Tables already exist in the database!
2023-04-09/20:17:22		Tables already exist in the database!
2023-04-09/20:20:41		Tables already exist in the database!
2023-04-09/20:21:58		Tables already exist in the database!
2023-04-09/20:39:29		Tables already exist in the database!
2023-04-09/21:13:53		Tables already exist in the database!
2023-04-09/21:24:20		Table already exists in the database!
2023-04-09/21:25:57		Error while creating table: near "-": syntax error
2023-04-09/21:28:17		Table Good_Raw_Data created with column age!
2023-04-09/21:28:19		Column workclass added to Good_Raw_Data table!
2023-04-09/21:28:21		Column fnlwgt added to Good_Raw_Data table!
2023-04-09/21:28:21		Column education added to Good_Raw_Data table!
2023-04-09/21:28:22		Column education-num added to Good_Raw_Data table!
2023-04-09/21:28:23		Column marital-status added to Good_Raw_Data table!
2023-04-09/21:28:23		Column occupation added to Good_Raw_Data table!
2023-04-09/21:28:23		Column relationship added to Good_Raw_Data table!
2023-04-09/21:28:23		Column race added to Good_Raw_Data table!
2023-04-09/21:28:23		Column sex added to Good_Raw_Data table!
2023-04-09/21:28:24		Column capital-gain added to Good_Raw_Data table!
2023-04-09/21:28:24		Column capital-loss added to Good_Raw_Data table!
2023-04-09/21:28:24		Column hours-per-week added to Good_Raw_Data table!
2023-04-09/21:28:24		Column native-country added to Good_Raw_Data table!
2023-04-09/21:28:24		Column Income added to Good_Raw_Data table!
2023-04-09/21:28:24		Tables created successfully!
2023-04-10/09:42:56		Tables already exist in the database!
2023-04-10/09:47:11		Tables already exist in the database!
2023-04-10/09:57:38		Tables already exist in the database!
2023-04-10/10:04:08		Tables already exist in the database!
2023-04-10/10:09:36		Tables already exist in the database!
2023-04-10/10:11:00		Tables already exist in the database!
2023-04-10/10:19:23		Tables already exist in the database!
2023-04-10/10:22:04		Tables already exist in the database!
2023-04-10/10:27:40		Tables already exist in the database!
2023-04-10/10:29:21		Tables already exist in the database!
2023-04-10/10:30:56		Tables already exist in the database!
2023-04-10/10:45:43		Tables already exist in the database!
2023-04-10/10:47:23		Tables already exist in the database!
2023-04-10/10:51:05		Table Good_Raw_Data created with column age!
2023-04-10/10:51:05		Column workclass added to Good_Raw_Data table!
2023-04-10/10:51:06		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/10:51:06		Column education added to Good_Raw_Data table!
2023-04-10/10:51:06		Column education-num added to Good_Raw_Data table!
2023-04-10/10:51:06		Column marital-status added to Good_Raw_Data table!
2023-04-10/10:51:06		Column occupation added to Good_Raw_Data table!
2023-04-10/10:51:06		Column relationship added to Good_Raw_Data table!
2023-04-10/10:51:06		Column race added to Good_Raw_Data table!
2023-04-10/10:51:06		Column sex added to Good_Raw_Data table!
2023-04-10/10:51:06		Column capital-gain added to Good_Raw_Data table!
2023-04-10/10:51:06		Column capital-loss added to Good_Raw_Data table!
2023-04-10/10:51:06		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/10:51:07		Column native-country added to Good_Raw_Data table!
2023-04-10/10:51:07		Column Income added to Good_Raw_Data table!
2023-04-10/10:51:07		Tables created successfully!
2023-04-10/10:53:53		Tables already exist in the database!
2023-04-10/10:54:23		Tables already exist in the database!
2023-04-10/10:58:29		Table Good_Raw_Data created with column age!
2023-04-10/10:58:29		Column workclass added to Good_Raw_Data table!
2023-04-10/10:58:29		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/10:58:30		Column education added to Good_Raw_Data table!
2023-04-10/10:58:30		Column education-num added to Good_Raw_Data table!
2023-04-10/10:58:30		Column marital-status added to Good_Raw_Data table!
2023-04-10/10:58:30		Column occupation added to Good_Raw_Data table!
2023-04-10/10:58:30		Column relationship added to Good_Raw_Data table!
2023-04-10/10:58:30		Column race added to Good_Raw_Data table!
2023-04-10/10:58:30		Column sex added to Good_Raw_Data table!
2023-04-10/10:58:30		Column capital-gain added to Good_Raw_Data table!
2023-04-10/10:58:30		Column capital-loss added to Good_Raw_Data table!
2023-04-10/10:58:31		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/10:58:31		Column native-country added to Good_Raw_Data table!
2023-04-10/10:58:31		Column Income added to Good_Raw_Data table!
2023-04-10/10:58:31		Tables created successfully!
2023-04-10/11:01:21		Tables already exist in the database!
2023-04-10/11:09:57		Tables already exist in the database!
2023-04-10/11:13:23		Tables already exist in the database!
2023-04-10/11:14:42		Tables already exist in the database!
2023-04-10/11:41:16		Tables already exist in the database!
2023-04-10/11:44:18		Table Good_Raw_Data created with column age!
2023-04-10/11:44:18		Column workclass added to Good_Raw_Data table!
2023-04-10/11:44:18		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/11:44:18		Column education added to Good_Raw_Data table!
2023-04-10/11:44:18		Column education-num added to Good_Raw_Data table!
2023-04-10/11:44:18		Column marital-status added to Good_Raw_Data table!
2023-04-10/11:44:19		Column occupation added to Good_Raw_Data table!
2023-04-10/11:44:19		Column relationship added to Good_Raw_Data table!
2023-04-10/11:44:19		Column race added to Good_Raw_Data table!
2023-04-10/11:44:19		Column sex added to Good_Raw_Data table!
2023-04-10/11:44:19		Column capital-gain added to Good_Raw_Data table!
2023-04-10/11:44:19		Column capital-loss added to Good_Raw_Data table!
2023-04-10/11:44:19		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/11:44:19		Column native-country added to Good_Raw_Data table!
2023-04-10/11:44:19		Column Income added to Good_Raw_Data table!
2023-04-10/11:44:19		Tables created successfully!
2023-04-10/11:48:31		Tables already exist in the database!
2023-04-10/12:55:14		Table Good_Raw_Data created with column age!
2023-04-10/12:55:15		Column workclass added to Good_Raw_Data table!
2023-04-10/12:55:15		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/12:55:15		Column education added to Good_Raw_Data table!
2023-04-10/12:55:15		Column education-num added to Good_Raw_Data table!
2023-04-10/12:55:15		Column marital-status added to Good_Raw_Data table!
2023-04-10/12:55:15		Column occupation added to Good_Raw_Data table!
2023-04-10/12:55:15		Column relationship added to Good_Raw_Data table!
2023-04-10/12:55:15		Column race added to Good_Raw_Data table!
2023-04-10/12:55:15		Column sex added to Good_Raw_Data table!
2023-04-10/12:55:16		Column capital-gain added to Good_Raw_Data table!
2023-04-10/12:55:16		Column capital-loss added to Good_Raw_Data table!
2023-04-10/12:55:16		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/12:55:16		Column native-country added to Good_Raw_Data table!
2023-04-10/12:55:16		Column Income added to Good_Raw_Data table!
2023-04-10/12:55:16		Tables created successfully!
2023-04-10/12:57:34		Tables already exist in the database!
2023-04-10/12:58:46		Table Good_Raw_Data created with column age!
2023-04-10/12:58:46		Column workclass added to Good_Raw_Data table!
2023-04-10/12:58:46		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/12:58:46		Column education added to Good_Raw_Data table!
2023-04-10/12:58:46		Column education-num added to Good_Raw_Data table!
2023-04-10/12:58:47		Column marital-status added to Good_Raw_Data table!
2023-04-10/12:58:47		Column occupation added to Good_Raw_Data table!
2023-04-10/12:58:47		Column relationship added to Good_Raw_Data table!
2023-04-10/12:58:47		Column race added to Good_Raw_Data table!
2023-04-10/12:58:47		Column sex added to Good_Raw_Data table!
2023-04-10/12:58:47		Column capital-gain added to Good_Raw_Data table!
2023-04-10/12:58:47		Column capital-loss added to Good_Raw_Data table!
2023-04-10/12:58:47		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/12:58:47		Column native-country added to Good_Raw_Data table!
2023-04-10/12:58:48		Column Income added to Good_Raw_Data table!
2023-04-10/12:58:48		Tables created successfully!
2023-04-10/13:00:30		Table Good_Raw_Data created with column age!
2023-04-10/13:00:30		Column workclass added to Good_Raw_Data table!
2023-04-10/13:00:30		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/13:00:30		Column education added to Good_Raw_Data table!
2023-04-10/13:00:30		Column education-num added to Good_Raw_Data table!
2023-04-10/13:00:30		Column marital-status added to Good_Raw_Data table!
2023-04-10/13:00:31		Column occupation added to Good_Raw_Data table!
2023-04-10/13:00:31		Column relationship added to Good_Raw_Data table!
2023-04-10/13:00:31		Column race added to Good_Raw_Data table!
2023-04-10/13:00:31		Column sex added to Good_Raw_Data table!
2023-04-10/13:00:31		Column capital-gain added to Good_Raw_Data table!
2023-04-10/13:00:31		Column capital-loss added to Good_Raw_Data table!
2023-04-10/13:00:31		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/13:00:31		Column native-country added to Good_Raw_Data table!
2023-04-10/13:00:31		Column Income added to Good_Raw_Data table!
2023-04-10/13:00:31		Tables created successfully!
2023-04-10/13:01:47		Table Good_Raw_Data created with column age!
2023-04-10/13:01:47		Column workclass added to Good_Raw_Data table!
2023-04-10/13:01:47		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/13:01:48		Column education added to Good_Raw_Data table!
2023-04-10/13:01:48		Column education-num added to Good_Raw_Data table!
2023-04-10/13:01:48		Column marital-status added to Good_Raw_Data table!
2023-04-10/13:01:48		Column occupation added to Good_Raw_Data table!
2023-04-10/13:01:48		Column relationship added to Good_Raw_Data table!
2023-04-10/13:01:48		Column race added to Good_Raw_Data table!
2023-04-10/13:01:49		Column sex added to Good_Raw_Data table!
2023-04-10/13:01:49		Column capital-gain added to Good_Raw_Data table!
2023-04-10/13:01:49		Column capital-loss added to Good_Raw_Data table!
2023-04-10/13:01:49		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/13:01:49		Column native-country added to Good_Raw_Data table!
2023-04-10/13:01:49		Column Income added to Good_Raw_Data table!
2023-04-10/13:01:49		Tables created successfully!
2023-04-10/13:03:39		Table Good_Raw_Data created with column age!
2023-04-10/13:03:39		Column workclass added to Good_Raw_Data table!
2023-04-10/13:03:40		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/13:03:40		Column education added to Good_Raw_Data table!
2023-04-10/13:03:40		Column education-num added to Good_Raw_Data table!
2023-04-10/13:03:40		Column marital-status added to Good_Raw_Data table!
2023-04-10/13:03:40		Column occupation added to Good_Raw_Data table!
2023-04-10/13:03:40		Column relationship added to Good_Raw_Data table!
2023-04-10/13:03:40		Column race added to Good_Raw_Data table!
2023-04-10/13:03:40		Column sex added to Good_Raw_Data table!
2023-04-10/13:03:40		Column capital-gain added to Good_Raw_Data table!
2023-04-10/13:03:41		Column capital-loss added to Good_Raw_Data table!
2023-04-10/13:03:41		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/13:03:41		Column native-country added to Good_Raw_Data table!
2023-04-10/13:03:41		Column Income added to Good_Raw_Data table!
2023-04-10/13:03:41		Tables created successfully!
2023-04-10/13:04:58		Tables already exist in the database!
2023-04-10/13:26:45		Table Good_Raw_Data created with column age!
2023-04-10/13:26:46		Column workclass added to Good_Raw_Data table!
2023-04-10/13:26:46		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/13:26:46		Column education added to Good_Raw_Data table!
2023-04-10/13:26:46		Column education-num added to Good_Raw_Data table!
2023-04-10/13:26:46		Column marital-status added to Good_Raw_Data table!
2023-04-10/13:26:46		Column occupation added to Good_Raw_Data table!
2023-04-10/13:26:47		Column relationship added to Good_Raw_Data table!
2023-04-10/13:26:47		Column race added to Good_Raw_Data table!
2023-04-10/13:26:47		Column sex added to Good_Raw_Data table!
2023-04-10/13:26:47		Column capital-gain added to Good_Raw_Data table!
2023-04-10/13:26:47		Column capital-loss added to Good_Raw_Data table!
2023-04-10/13:26:47		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/13:26:47		Column native-country added to Good_Raw_Data table!
2023-04-10/13:26:47		Column Income added to Good_Raw_Data table!
2023-04-10/13:26:47		Tables created successfully!
2023-04-10/13:27:53		Tables already exist in the database!
2023-04-10/13:31:01		Table Good_Raw_Data created with column age!
2023-04-10/13:31:01		Column workclass added to Good_Raw_Data table!
2023-04-10/13:31:01		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/13:31:02		Column education added to Good_Raw_Data table!
2023-04-10/13:31:02		Column education-num added to Good_Raw_Data table!
2023-04-10/13:31:02		Column marital-status added to Good_Raw_Data table!
2023-04-10/13:31:02		Column occupation added to Good_Raw_Data table!
2023-04-10/13:31:02		Column relationship added to Good_Raw_Data table!
2023-04-10/13:31:02		Column race added to Good_Raw_Data table!
2023-04-10/13:31:02		Column sex added to Good_Raw_Data table!
2023-04-10/13:31:02		Column capital-gain added to Good_Raw_Data table!
2023-04-10/13:31:03		Column capital-loss added to Good_Raw_Data table!
2023-04-10/13:31:03		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/13:31:03		Column native-country added to Good_Raw_Data table!
2023-04-10/13:31:03		Column Income added to Good_Raw_Data table!
2023-04-10/13:31:03		Tables created successfully!
2023-04-10/13:34:10		Tables already exist in the database!
2023-04-10/13:43:13		Table Good_Raw_Data created with column age!
2023-04-10/13:43:13		Column workclass added to Good_Raw_Data table!
2023-04-10/13:43:13		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/13:43:13		Column education added to Good_Raw_Data table!
2023-04-10/13:43:13		Column education-num added to Good_Raw_Data table!
2023-04-10/13:43:14		Column marital-status added to Good_Raw_Data table!
2023-04-10/13:43:14		Column occupation added to Good_Raw_Data table!
2023-04-10/13:43:14		Column relationship added to Good_Raw_Data table!
2023-04-10/13:43:14		Column race added to Good_Raw_Data table!
2023-04-10/13:43:14		Column sex added to Good_Raw_Data table!
2023-04-10/13:43:14		Column capital-gain added to Good_Raw_Data table!
2023-04-10/13:43:14		Column capital-loss added to Good_Raw_Data table!
2023-04-10/13:43:15		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/13:43:15		Column native-country added to Good_Raw_Data table!
2023-04-10/13:43:15		Column Income added to Good_Raw_Data table!
2023-04-10/13:43:15		Tables created successfully!
2023-04-10/13:47:28		Tables already exist in the database!
2023-04-10/16:54:24		Table Good_Raw_Data created with column age!
2023-04-10/16:54:24		Column workclass added to Good_Raw_Data table!
2023-04-10/16:54:24		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/16:54:25		Column education added to Good_Raw_Data table!
2023-04-10/16:54:25		Column education-num added to Good_Raw_Data table!
2023-04-10/16:54:25		Column marital-status added to Good_Raw_Data table!
2023-04-10/16:54:25		Column occupation added to Good_Raw_Data table!
2023-04-10/16:54:25		Column relationship added to Good_Raw_Data table!
2023-04-10/16:54:25		Column race added to Good_Raw_Data table!
2023-04-10/16:54:25		Column sex added to Good_Raw_Data table!
2023-04-10/16:54:25		Column capital-gain added to Good_Raw_Data table!
2023-04-10/16:54:25		Column capital-loss added to Good_Raw_Data table!
2023-04-10/16:54:26		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/16:54:26		Column native-country added to Good_Raw_Data table!
2023-04-10/16:54:26		Column Income added to Good_Raw_Data table!
2023-04-10/16:54:26		Tables created successfully!
2023-04-10/17:01:23		Tables already exist in the database!
2023-04-10/17:04:36		Table Good_Raw_Data created with column age!
2023-04-10/17:04:36		Column workclass added to Good_Raw_Data table!
2023-04-10/17:04:36		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/17:04:36		Column education added to Good_Raw_Data table!
2023-04-10/17:04:37		Column education-num added to Good_Raw_Data table!
2023-04-10/17:04:37		Column marital-status added to Good_Raw_Data table!
2023-04-10/17:04:37		Column occupation added to Good_Raw_Data table!
2023-04-10/17:04:37		Column relationship added to Good_Raw_Data table!
2023-04-10/17:04:37		Column race added to Good_Raw_Data table!
2023-04-10/17:04:37		Column sex added to Good_Raw_Data table!
2023-04-10/17:04:37		Column capital-gain added to Good_Raw_Data table!
2023-04-10/17:04:37		Column capital-loss added to Good_Raw_Data table!
2023-04-10/17:04:38		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/17:04:38		Column native-country added to Good_Raw_Data table!
2023-04-10/17:04:38		Column Income added to Good_Raw_Data table!
2023-04-10/17:04:38		Tables created successfully!
2023-04-10/17:07:14		Tables already exist in the database!
2023-04-10/17:08:53		Tables already exist in the database!
2023-04-10/17:09:58		Tables already exist in the database!
2023-04-10/18:10:21		Tables already exist in the database!
2023-04-10/18:13:25		Tables already exist in the database!
2023-04-10/18:14:10		Table Good_Raw_Data created with column age!
2023-04-10/18:14:10		Column workclass added to Good_Raw_Data table!
2023-04-10/18:14:10		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:14:10		Column education added to Good_Raw_Data table!
2023-04-10/18:14:10		Column education-num added to Good_Raw_Data table!
2023-04-10/18:14:10		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:14:10		Column occupation added to Good_Raw_Data table!
2023-04-10/18:14:10		Column relationship added to Good_Raw_Data table!
2023-04-10/18:14:11		Column race added to Good_Raw_Data table!
2023-04-10/18:14:11		Column sex added to Good_Raw_Data table!
2023-04-10/18:14:11		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:14:11		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:14:11		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:14:11		Column native-country added to Good_Raw_Data table!
2023-04-10/18:14:11		Column Income added to Good_Raw_Data table!
2023-04-10/18:14:11		Tables created successfully!
2023-04-10/18:20:59		Tables already exist in the database!
2023-04-10/18:22:03		Tables already exist in the database!
2023-04-10/18:23:48		Tables already exist in the database!
2023-04-10/18:26:07		Table Good_Raw_Data created with column age!
2023-04-10/18:26:07		Column workclass added to Good_Raw_Data table!
2023-04-10/18:26:07		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:26:07		Column education added to Good_Raw_Data table!
2023-04-10/18:26:07		Column education-num added to Good_Raw_Data table!
2023-04-10/18:26:08		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:26:08		Column occupation added to Good_Raw_Data table!
2023-04-10/18:26:08		Column relationship added to Good_Raw_Data table!
2023-04-10/18:26:08		Column race added to Good_Raw_Data table!
2023-04-10/18:26:08		Column sex added to Good_Raw_Data table!
2023-04-10/18:26:08		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:26:08		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:26:08		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:26:08		Column native-country added to Good_Raw_Data table!
2023-04-10/18:26:09		Column Income added to Good_Raw_Data table!
2023-04-10/18:26:09		Tables created successfully!
2023-04-10/18:28:43		Table Good_Raw_Data created with column age!
2023-04-10/18:28:43		Column workclass added to Good_Raw_Data table!
2023-04-10/18:28:43		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:28:43		Column education added to Good_Raw_Data table!
2023-04-10/18:28:44		Column education-num added to Good_Raw_Data table!
2023-04-10/18:28:44		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:28:44		Column occupation added to Good_Raw_Data table!
2023-04-10/18:28:44		Column relationship added to Good_Raw_Data table!
2023-04-10/18:28:44		Column race added to Good_Raw_Data table!
2023-04-10/18:28:44		Column sex added to Good_Raw_Data table!
2023-04-10/18:28:44		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:28:44		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:28:44		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:28:45		Column native-country added to Good_Raw_Data table!
2023-04-10/18:28:45		Column Income added to Good_Raw_Data table!
2023-04-10/18:28:45		Tables created successfully!
2023-04-10/18:29:27		Tables already exist in the database!
2023-04-10/18:31:58		Table Good_Raw_Data created with column age!
2023-04-10/18:31:58		Column workclass added to Good_Raw_Data table!
2023-04-10/18:31:58		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:31:59		Column education added to Good_Raw_Data table!
2023-04-10/18:31:59		Column education-num added to Good_Raw_Data table!
2023-04-10/18:31:59		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:31:59		Column occupation added to Good_Raw_Data table!
2023-04-10/18:31:59		Column relationship added to Good_Raw_Data table!
2023-04-10/18:31:59		Column race added to Good_Raw_Data table!
2023-04-10/18:31:59		Column sex added to Good_Raw_Data table!
2023-04-10/18:31:59		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:31:59		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:32:00		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:32:00		Column native-country added to Good_Raw_Data table!
2023-04-10/18:32:00		Column Income added to Good_Raw_Data table!
2023-04-10/18:32:00		Tables created successfully!
2023-04-10/18:32:48		Table Good_Raw_Data created with column age!
2023-04-10/18:32:49		Column workclass added to Good_Raw_Data table!
2023-04-10/18:32:49		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:32:49		Column education added to Good_Raw_Data table!
2023-04-10/18:32:49		Column education-num added to Good_Raw_Data table!
2023-04-10/18:32:49		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:32:49		Column occupation added to Good_Raw_Data table!
2023-04-10/18:32:49		Column relationship added to Good_Raw_Data table!
2023-04-10/18:32:49		Column race added to Good_Raw_Data table!
2023-04-10/18:32:50		Column sex added to Good_Raw_Data table!
2023-04-10/18:32:50		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:32:50		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:32:50		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:32:50		Column native-country added to Good_Raw_Data table!
2023-04-10/18:32:50		Column Income added to Good_Raw_Data table!
2023-04-10/18:32:50		Tables created successfully!
2023-04-10/18:34:43		Table Good_Raw_Data created with column age!
2023-04-10/18:34:43		Column workclass added to Good_Raw_Data table!
2023-04-10/18:34:43		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:34:43		Column education added to Good_Raw_Data table!
2023-04-10/18:34:43		Column education-num added to Good_Raw_Data table!
2023-04-10/18:34:43		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:34:43		Column occupation added to Good_Raw_Data table!
2023-04-10/18:34:43		Column relationship added to Good_Raw_Data table!
2023-04-10/18:34:44		Column race added to Good_Raw_Data table!
2023-04-10/18:34:44		Column sex added to Good_Raw_Data table!
2023-04-10/18:34:44		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:34:44		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:34:44		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:34:44		Column native-country added to Good_Raw_Data table!
2023-04-10/18:34:44		Column Income added to Good_Raw_Data table!
2023-04-10/18:34:44		Tables created successfully!
2023-04-10/18:36:11		Table Good_Raw_Data created with column age!
2023-04-10/18:36:11		Column workclass added to Good_Raw_Data table!
2023-04-10/18:36:11		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:36:11		Column education added to Good_Raw_Data table!
2023-04-10/18:36:11		Column education-num added to Good_Raw_Data table!
2023-04-10/18:36:11		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:36:11		Column occupation added to Good_Raw_Data table!
2023-04-10/18:36:11		Column relationship added to Good_Raw_Data table!
2023-04-10/18:36:11		Column race added to Good_Raw_Data table!
2023-04-10/18:36:12		Column sex added to Good_Raw_Data table!
2023-04-10/18:36:12		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:36:12		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:36:12		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:36:12		Column native-country added to Good_Raw_Data table!
2023-04-10/18:36:12		Column Income added to Good_Raw_Data table!
2023-04-10/18:36:12		Tables created successfully!
2023-04-10/18:42:10		Table Good_Raw_Data created with column age!
2023-04-10/18:42:10		Column workclass added to Good_Raw_Data table!
2023-04-10/18:42:10		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:42:10		Column education added to Good_Raw_Data table!
2023-04-10/18:42:10		Column education-num added to Good_Raw_Data table!
2023-04-10/18:42:10		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:42:11		Column occupation added to Good_Raw_Data table!
2023-04-10/18:42:11		Column relationship added to Good_Raw_Data table!
2023-04-10/18:42:11		Column race added to Good_Raw_Data table!
2023-04-10/18:42:11		Column sex added to Good_Raw_Data table!
2023-04-10/18:42:11		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:42:11		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:42:11		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:42:11		Column native-country added to Good_Raw_Data table!
2023-04-10/18:42:11		Column Income added to Good_Raw_Data table!
2023-04-10/18:42:11		Tables created successfully!
2023-04-10/18:45:03		Table Good_Raw_Data created with column age!
2023-04-10/18:45:03		Column workclass added to Good_Raw_Data table!
2023-04-10/18:45:03		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:45:03		Column education added to Good_Raw_Data table!
2023-04-10/18:45:03		Column education-num added to Good_Raw_Data table!
2023-04-10/18:45:03		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:45:03		Column occupation added to Good_Raw_Data table!
2023-04-10/18:45:04		Column relationship added to Good_Raw_Data table!
2023-04-10/18:45:04		Column race added to Good_Raw_Data table!
2023-04-10/18:45:04		Column sex added to Good_Raw_Data table!
2023-04-10/18:45:04		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:45:04		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:45:04		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:45:05		Column native-country added to Good_Raw_Data table!
2023-04-10/18:45:05		Column Income added to Good_Raw_Data table!
2023-04-10/18:45:05		Tables created successfully!
2023-04-10/18:48:53		Table Good_Raw_Data created with column age!
2023-04-10/18:48:53		Column workclass added to Good_Raw_Data table!
2023-04-10/18:48:53		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:48:53		Column education added to Good_Raw_Data table!
2023-04-10/18:48:54		Column education-num added to Good_Raw_Data table!
2023-04-10/18:48:54		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:48:54		Column occupation added to Good_Raw_Data table!
2023-04-10/18:48:54		Column relationship added to Good_Raw_Data table!
2023-04-10/18:48:54		Column race added to Good_Raw_Data table!
2023-04-10/18:48:54		Column sex added to Good_Raw_Data table!
2023-04-10/18:48:54		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:48:54		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:48:54		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:48:55		Column native-country added to Good_Raw_Data table!
2023-04-10/18:48:55		Column Income added to Good_Raw_Data table!
2023-04-10/18:48:55		Tables created successfully!
2023-04-10/18:54:06		Table Good_Raw_Data created with column age!
2023-04-10/18:54:07		Column workclass added to Good_Raw_Data table!
2023-04-10/18:54:07		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/18:54:07		Column education added to Good_Raw_Data table!
2023-04-10/18:54:07		Column education-num added to Good_Raw_Data table!
2023-04-10/18:54:07		Column marital-status added to Good_Raw_Data table!
2023-04-10/18:54:07		Column occupation added to Good_Raw_Data table!
2023-04-10/18:54:07		Column relationship added to Good_Raw_Data table!
2023-04-10/18:54:07		Column race added to Good_Raw_Data table!
2023-04-10/18:54:08		Column sex added to Good_Raw_Data table!
2023-04-10/18:54:08		Column capital-gain added to Good_Raw_Data table!
2023-04-10/18:54:08		Column capital-loss added to Good_Raw_Data table!
2023-04-10/18:54:08		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/18:54:08		Column native-country added to Good_Raw_Data table!
2023-04-10/18:54:08		Column Income added to Good_Raw_Data table!
2023-04-10/18:54:08		Tables created successfully!
2023-04-10/19:00:43		Tables already exist in the database!
2023-04-10/19:01:40		Table Good_Raw_Data created with column age!
2023-04-10/19:01:41		Column workclass added to Good_Raw_Data table!
2023-04-10/19:01:41		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:01:41		Column education added to Good_Raw_Data table!
2023-04-10/19:01:41		Column education-num added to Good_Raw_Data table!
2023-04-10/19:01:41		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:01:41		Column occupation added to Good_Raw_Data table!
2023-04-10/19:01:41		Column relationship added to Good_Raw_Data table!
2023-04-10/19:01:41		Column race added to Good_Raw_Data table!
2023-04-10/19:01:41		Column sex added to Good_Raw_Data table!
2023-04-10/19:01:42		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:01:42		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:01:42		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:01:42		Column native-country added to Good_Raw_Data table!
2023-04-10/19:01:42		Column Income added to Good_Raw_Data table!
2023-04-10/19:01:42		Tables created successfully!
2023-04-10/19:08:45		Table Good_Raw_Data created with column age!
2023-04-10/19:08:45		Column workclass added to Good_Raw_Data table!
2023-04-10/19:08:46		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:08:46		Column education added to Good_Raw_Data table!
2023-04-10/19:08:46		Column education-num added to Good_Raw_Data table!
2023-04-10/19:08:46		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:08:46		Column occupation added to Good_Raw_Data table!
2023-04-10/19:08:46		Column relationship added to Good_Raw_Data table!
2023-04-10/19:08:46		Column race added to Good_Raw_Data table!
2023-04-10/19:08:46		Column sex added to Good_Raw_Data table!
2023-04-10/19:08:47		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:08:47		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:08:47		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:08:47		Column native-country added to Good_Raw_Data table!
2023-04-10/19:08:47		Column Income added to Good_Raw_Data table!
2023-04-10/19:08:47		Tables created successfully!
2023-04-10/19:09:59		Tables already exist in the database!
2023-04-10/19:13:12		Table Good_Raw_Data created with column age!
2023-04-10/19:13:12		Column workclass added to Good_Raw_Data table!
2023-04-10/19:13:12		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:13:12		Column education added to Good_Raw_Data table!
2023-04-10/19:13:12		Column education-num added to Good_Raw_Data table!
2023-04-10/19:13:12		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:13:12		Column occupation added to Good_Raw_Data table!
2023-04-10/19:13:12		Column relationship added to Good_Raw_Data table!
2023-04-10/19:13:13		Column race added to Good_Raw_Data table!
2023-04-10/19:13:13		Column sex added to Good_Raw_Data table!
2023-04-10/19:13:13		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:13:13		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:13:13		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:13:13		Column native-country added to Good_Raw_Data table!
2023-04-10/19:13:14		Column Income added to Good_Raw_Data table!
2023-04-10/19:13:14		Tables created successfully!
2023-04-10/19:13:43		Tables already exist in the database!
2023-04-10/19:20:02		Table Good_Raw_Data created with column age!
2023-04-10/19:20:02		Column workclass added to Good_Raw_Data table!
2023-04-10/19:20:02		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:20:03		Column education added to Good_Raw_Data table!
2023-04-10/19:20:03		Column education-num added to Good_Raw_Data table!
2023-04-10/19:20:03		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:20:03		Column occupation added to Good_Raw_Data table!
2023-04-10/19:20:03		Column relationship added to Good_Raw_Data table!
2023-04-10/19:20:03		Column race added to Good_Raw_Data table!
2023-04-10/19:20:03		Column sex added to Good_Raw_Data table!
2023-04-10/19:20:03		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:20:03		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:20:04		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:20:04		Column native-country added to Good_Raw_Data table!
2023-04-10/19:20:04		Column Income added to Good_Raw_Data table!
2023-04-10/19:20:04		Tables created successfully!
2023-04-10/19:22:27		Table Good_Raw_Data created with column age!
2023-04-10/19:22:28		Column workclass added to Good_Raw_Data table!
2023-04-10/19:22:28		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:22:28		Column education added to Good_Raw_Data table!
2023-04-10/19:22:28		Column education-num added to Good_Raw_Data table!
2023-04-10/19:22:28		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:22:28		Column occupation added to Good_Raw_Data table!
2023-04-10/19:22:28		Column relationship added to Good_Raw_Data table!
2023-04-10/19:22:28		Column race added to Good_Raw_Data table!
2023-04-10/19:22:29		Column sex added to Good_Raw_Data table!
2023-04-10/19:22:29		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:22:29		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:22:29		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:22:29		Column native-country added to Good_Raw_Data table!
2023-04-10/19:22:29		Column Income added to Good_Raw_Data table!
2023-04-10/19:22:29		Tables created successfully!
2023-04-10/19:27:34		Tables already exist in the database!
2023-04-10/19:28:22		Table Good_Raw_Data created with column age!
2023-04-10/19:28:22		Column workclass added to Good_Raw_Data table!
2023-04-10/19:28:22		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:28:22		Column education added to Good_Raw_Data table!
2023-04-10/19:28:23		Column education-num added to Good_Raw_Data table!
2023-04-10/19:28:23		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:28:23		Column occupation added to Good_Raw_Data table!
2023-04-10/19:28:23		Column relationship added to Good_Raw_Data table!
2023-04-10/19:28:23		Column race added to Good_Raw_Data table!
2023-04-10/19:28:23		Column sex added to Good_Raw_Data table!
2023-04-10/19:28:24		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:28:24		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:28:24		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:28:24		Column native-country added to Good_Raw_Data table!
2023-04-10/19:28:24		Column Income added to Good_Raw_Data table!
2023-04-10/19:28:24		Tables created successfully!
2023-04-10/19:30:45		Table Good_Raw_Data created with column age!
2023-04-10/19:30:46		Column workclass added to Good_Raw_Data table!
2023-04-10/19:30:46		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:30:46		Column education added to Good_Raw_Data table!
2023-04-10/19:30:46		Column education-num added to Good_Raw_Data table!
2023-04-10/19:30:46		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:30:46		Column occupation added to Good_Raw_Data table!
2023-04-10/19:30:46		Column relationship added to Good_Raw_Data table!
2023-04-10/19:30:47		Column race added to Good_Raw_Data table!
2023-04-10/19:30:47		Column sex added to Good_Raw_Data table!
2023-04-10/19:30:47		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:30:47		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:30:47		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:30:47		Column native-country added to Good_Raw_Data table!
2023-04-10/19:30:47		Column Income added to Good_Raw_Data table!
2023-04-10/19:30:47		Tables created successfully!
2023-04-10/19:41:53		Table Good_Raw_Data created with column age!
2023-04-10/19:41:53		Column workclass added to Good_Raw_Data table!
2023-04-10/19:41:54		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:41:54		Column education added to Good_Raw_Data table!
2023-04-10/19:41:54		Column education-num added to Good_Raw_Data table!
2023-04-10/19:41:54		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:41:54		Column occupation added to Good_Raw_Data table!
2023-04-10/19:41:54		Column relationship added to Good_Raw_Data table!
2023-04-10/19:41:54		Column race added to Good_Raw_Data table!
2023-04-10/19:41:55		Column sex added to Good_Raw_Data table!
2023-04-10/19:41:55		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:41:55		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:41:55		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:41:55		Column native-country added to Good_Raw_Data table!
2023-04-10/19:41:55		Column Income added to Good_Raw_Data table!
2023-04-10/19:41:55		Tables created successfully!
2023-04-10/19:43:15		Tables already exist in the database!
2023-04-10/19:46:03		Table Good_Raw_Data created with column age!
2023-04-10/19:46:03		Column workclass added to Good_Raw_Data table!
2023-04-10/19:46:03		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:46:04		Column education added to Good_Raw_Data table!
2023-04-10/19:46:04		Column education-num added to Good_Raw_Data table!
2023-04-10/19:46:04		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:46:04		Column occupation added to Good_Raw_Data table!
2023-04-10/19:46:04		Column relationship added to Good_Raw_Data table!
2023-04-10/19:46:04		Column race added to Good_Raw_Data table!
2023-04-10/19:46:04		Column sex added to Good_Raw_Data table!
2023-04-10/19:46:04		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:46:04		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:46:04		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:46:05		Column native-country added to Good_Raw_Data table!
2023-04-10/19:46:05		Column Income added to Good_Raw_Data table!
2023-04-10/19:46:05		Tables created successfully!
2023-04-10/19:47:35		Table Good_Raw_Data created with column age!
2023-04-10/19:47:35		Column workclass added to Good_Raw_Data table!
2023-04-10/19:47:35		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/19:47:35		Column education added to Good_Raw_Data table!
2023-04-10/19:47:35		Column education-num added to Good_Raw_Data table!
2023-04-10/19:47:36		Column marital-status added to Good_Raw_Data table!
2023-04-10/19:47:36		Column occupation added to Good_Raw_Data table!
2023-04-10/19:47:36		Column relationship added to Good_Raw_Data table!
2023-04-10/19:47:36		Column race added to Good_Raw_Data table!
2023-04-10/19:47:36		Column sex added to Good_Raw_Data table!
2023-04-10/19:47:36		Column capital-gain added to Good_Raw_Data table!
2023-04-10/19:47:36		Column capital-loss added to Good_Raw_Data table!
2023-04-10/19:47:36		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/19:47:36		Column native-country added to Good_Raw_Data table!
2023-04-10/19:47:37		Column Income added to Good_Raw_Data table!
2023-04-10/19:47:37		Tables created successfully!
2023-04-10/20:01:09		Table Good_Raw_Data created with column age!
2023-04-10/20:01:09		Column workclass added to Good_Raw_Data table!
2023-04-10/20:01:09		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/20:01:09		Column education added to Good_Raw_Data table!
2023-04-10/20:01:09		Column education-num added to Good_Raw_Data table!
2023-04-10/20:01:10		Column marital-status added to Good_Raw_Data table!
2023-04-10/20:01:10		Column occupation added to Good_Raw_Data table!
2023-04-10/20:01:10		Column relationship added to Good_Raw_Data table!
2023-04-10/20:01:10		Column race added to Good_Raw_Data table!
2023-04-10/20:01:10		Column sex added to Good_Raw_Data table!
2023-04-10/20:01:10		Column capital-gain added to Good_Raw_Data table!
2023-04-10/20:01:10		Column capital-loss added to Good_Raw_Data table!
2023-04-10/20:01:10		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/20:01:10		Column native-country added to Good_Raw_Data table!
2023-04-10/20:01:11		Column Income added to Good_Raw_Data table!
2023-04-10/20:01:11		Tables created successfully!
2023-04-10/20:04:23		Table Good_Raw_Data created with column age!
2023-04-10/20:04:23		Column workclass added to Good_Raw_Data table!
2023-04-10/20:04:23		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/20:04:23		Column education added to Good_Raw_Data table!
2023-04-10/20:04:24		Column education-num added to Good_Raw_Data table!
2023-04-10/20:04:24		Column marital-status added to Good_Raw_Data table!
2023-04-10/20:04:24		Column occupation added to Good_Raw_Data table!
2023-04-10/20:04:24		Column relationship added to Good_Raw_Data table!
2023-04-10/20:04:24		Column race added to Good_Raw_Data table!
2023-04-10/20:04:24		Column sex added to Good_Raw_Data table!
2023-04-10/20:04:24		Column capital-gain added to Good_Raw_Data table!
2023-04-10/20:04:25		Column capital-loss added to Good_Raw_Data table!
2023-04-10/20:04:25		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/20:04:25		Column native-country added to Good_Raw_Data table!
2023-04-10/20:04:25		Column Income added to Good_Raw_Data table!
2023-04-10/20:04:25		Tables created successfully!
2023-04-10/20:20:40		Table Good_Raw_Data created with column age!
2023-04-10/20:20:40		Column workclass added to Good_Raw_Data table!
2023-04-10/20:20:40		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/20:20:41		Column education added to Good_Raw_Data table!
2023-04-10/20:20:41		Column education-num added to Good_Raw_Data table!
2023-04-10/20:20:41		Column marital-status added to Good_Raw_Data table!
2023-04-10/20:20:41		Column occupation added to Good_Raw_Data table!
2023-04-10/20:20:41		Column relationship added to Good_Raw_Data table!
2023-04-10/20:20:41		Column race added to Good_Raw_Data table!
2023-04-10/20:20:41		Column sex added to Good_Raw_Data table!
2023-04-10/20:20:41		Column capital-gain added to Good_Raw_Data table!
2023-04-10/20:20:42		Column capital-loss added to Good_Raw_Data table!
2023-04-10/20:20:42		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/20:20:42		Column native-country added to Good_Raw_Data table!
2023-04-10/20:20:42		Column Income added to Good_Raw_Data table!
2023-04-10/20:20:42		Tables created successfully!
2023-04-10/20:52:05		Table Good_Raw_Data created with column age!
2023-04-10/20:52:05		Column workclass added to Good_Raw_Data table!
2023-04-10/20:52:05		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/20:52:05		Column education added to Good_Raw_Data table!
2023-04-10/20:52:06		Column education-num added to Good_Raw_Data table!
2023-04-10/20:52:06		Column marital-status added to Good_Raw_Data table!
2023-04-10/20:52:06		Column occupation added to Good_Raw_Data table!
2023-04-10/20:52:06		Column relationship added to Good_Raw_Data table!
2023-04-10/20:52:06		Column race added to Good_Raw_Data table!
2023-04-10/20:52:06		Column sex added to Good_Raw_Data table!
2023-04-10/20:52:06		Column capital-gain added to Good_Raw_Data table!
2023-04-10/20:52:06		Column capital-loss added to Good_Raw_Data table!
2023-04-10/20:52:06		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/20:52:07		Column native-country added to Good_Raw_Data table!
2023-04-10/20:52:07		Column Income added to Good_Raw_Data table!
2023-04-10/20:52:07		Tables created successfully!
2023-04-10/20:57:24		Table Good_Raw_Data created with column age!
2023-04-10/20:57:24		Column workclass added to Good_Raw_Data table!
2023-04-10/20:57:25		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/20:57:25		Column education added to Good_Raw_Data table!
2023-04-10/20:57:25		Column education-num added to Good_Raw_Data table!
2023-04-10/20:57:25		Column marital-status added to Good_Raw_Data table!
2023-04-10/20:57:25		Column occupation added to Good_Raw_Data table!
2023-04-10/20:57:25		Column relationship added to Good_Raw_Data table!
2023-04-10/20:57:25		Column race added to Good_Raw_Data table!
2023-04-10/20:57:25		Column sex added to Good_Raw_Data table!
2023-04-10/20:57:25		Column capital-gain added to Good_Raw_Data table!
2023-04-10/20:57:26		Column capital-loss added to Good_Raw_Data table!
2023-04-10/20:57:26		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/20:57:26		Column native-country added to Good_Raw_Data table!
2023-04-10/20:57:26		Column Income added to Good_Raw_Data table!
2023-04-10/20:57:26		Tables created successfully!
2023-04-10/21:01:53		Table Good_Raw_Data created with column age!
2023-04-10/21:01:54		Column workclass added to Good_Raw_Data table!
2023-04-10/21:01:54		Column fnlwgt added to Good_Raw_Data table!
2023-04-10/21:01:54		Column education added to Good_Raw_Data table!
2023-04-10/21:01:54		Column education-num added to Good_Raw_Data table!
2023-04-10/21:01:54		Column marital-status added to Good_Raw_Data table!
2023-04-10/21:01:54		Column occupation added to Good_Raw_Data table!
2023-04-10/21:01:54		Column relationship added to Good_Raw_Data table!
2023-04-10/21:01:54		Column race added to Good_Raw_Data table!
2023-04-10/21:01:54		Column sex added to Good_Raw_Data table!
2023-04-10/21:01:55		Column capital-gain added to Good_Raw_Data table!
2023-04-10/21:01:55		Column capital-loss added to Good_Raw_Data table!
2023-04-10/21:01:55		Column hours-per-week added to Good_Raw_Data table!
2023-04-10/21:01:55		Column native-country added to Good_Raw_Data table!
2023-04-10/21:01:55		Column Income added to Good_Raw_Data table!
2023-04-10/21:01:55		Tables created successfully!
2023-04-11/08:53:52		Table Good_Raw_Data created with column age!
2023-04-11/08:53:53		Column workclass added to Good_Raw_Data table!
2023-04-11/08:53:53		Column fnlwgt added to Good_Raw_Data table!
2023-04-11/08:53:53		Column education added to Good_Raw_Data table!
2023-04-11/08:53:53		Column education-num added to Good_Raw_Data table!
2023-04-11/08:53:53		Column marital-status added to Good_Raw_Data table!
2023-04-11/08:53:53		Column occupation added to Good_Raw_Data table!
2023-04-11/08:53:53		Column relationship added to Good_Raw_Data table!
2023-04-11/08:53:53		Column race added to Good_Raw_Data table!
2023-04-11/08:53:53		Column sex added to Good_Raw_Data table!
2023-04-11/08:53:53		Column capital-gain added to Good_Raw_Data table!
2023-04-11/08:53:53		Column capital-loss added to Good_Raw_Data table!
2023-04-11/08:53:54		Column hours-per-week added to Good_Raw_Data table!
2023-04-11/08:53:54		Column native-country added to Good_Raw_Data table!
2023-04-11/08:53:54		Column Income added to Good_Raw_Data table!
2023-04-11/08:53:54		Tables created successfully!
2023-04-11/09:54:31		Table Good_Raw_Data created with column age!
2023-04-11/09:54:31		Column workclass added to Good_Raw_Data table!
2023-04-11/09:54:31		Column fnlwgt added to Good_Raw_Data table!
2023-04-11/09:54:31		Column education added to Good_Raw_Data table!
2023-04-11/09:54:31		Column education-num added to Good_Raw_Data table!
2023-04-11/09:54:32		Column marital-status added to Good_Raw_Data table!
2023-04-11/09:54:32		Column occupation added to Good_Raw_Data table!
2023-04-11/09:54:32		Column relationship added to Good_Raw_Data table!
2023-04-11/09:54:32		Column race added to Good_Raw_Data table!
2023-04-11/09:54:32		Column sex added to Good_Raw_Data table!
2023-04-11/09:54:32		Column capital-gain added to Good_Raw_Data table!
2023-04-11/09:54:32		Column capital-loss added to Good_Raw_Data table!
2023-04-11/09:54:32		Column hours-per-week added to Good_Raw_Data table!
2023-04-11/09:54:32		Column native-country added to Good_Raw_Data table!
2023-04-11/09:54:33		Column Income added to Good_Raw_Data table!
2023-04-11/09:54:33		Tables created successfully!
2023-04-11/10:38:18		Table Good_Raw_Data created with column age!
2023-04-11/10:38:18		Column workclass added to Good_Raw_Data table!
2023-04-11/10:38:18		Column fnlwgt added to Good_Raw_Data table!
2023-04-11/10:38:18		Column education added to Good_Raw_Data table!
2023-04-11/10:38:19		Column education-num added to Good_Raw_Data table!
2023-04-11/10:38:19		Column marital-status added to Good_Raw_Data table!
2023-04-11/10:38:19		Column occupation added to Good_Raw_Data table!
2023-04-11/10:38:19		Column relationship added to Good_Raw_Data table!
2023-04-11/10:38:19		Column race added to Good_Raw_Data table!
2023-04-11/10:38:19		Column sex added to Good_Raw_Data table!
2023-04-11/10:38:19		Column capital-gain added to Good_Raw_Data table!
2023-04-11/10:38:19		Column capital-loss added to Good_Raw_Data table!
2023-04-11/10:38:19		Column hours-per-week added to Good_Raw_Data table!
2023-04-11/10:38:20		Column native-country added to Good_Raw_Data table!
2023-04-11/10:38:20		Column Income added to Good_Raw_Data table!
2023-04-11/10:38:20		Tables created successfully!
2023-04-11/11:57:09		Table Good_Raw_Data created with column age!
2023-04-11/11:57:09		Column workclass added to Good_Raw_Data table!
2023-04-11/11:57:09		Column fnlwgt added to Good_Raw_Data table!
2023-04-11/11:57:09		Column education added to Good_Raw_Data table!
2023-04-11/11:57:10		Column education-num added to Good_Raw_Data table!
2023-04-11/11:57:10		Column marital-status added to Good_Raw_Data table!
2023-04-11/11:57:10		Column occupation added to Good_Raw_Data table!
2023-04-11/11:57:10		Column relationship added to Good_Raw_Data table!
2023-04-11/11:57:10		Column race added to Good_Raw_Data table!
2023-04-11/11:57:10		Column sex added to Good_Raw_Data table!
2023-04-11/11:57:10		Column capital-gain added to Good_Raw_Data table!
2023-04-11/11:57:10		Column capital-loss added to Good_Raw_Data table!
2023-04-11/11:57:10		Column hours-per-week added to Good_Raw_Data table!
2023-04-11/11:57:11		Column native-country added to Good_Raw_Data table!
2023-04-11/11:57:11		Column Income added to Good_Raw_Data table!
2023-04-11/11:57:11		Tables created successfully!
2023-04-11/12:20:18		Table Good_Raw_Data created with column age!
2023-04-11/12:20:18		Column workclass added to Good_Raw_Data table!
2023-04-11/12:20:18		Column fnlwgt added to Good_Raw_Data table!
2023-04-11/12:20:18		Column education added to Good_Raw_Data table!
2023-04-11/12:20:19		Column education-num added to Good_Raw_Data table!
2023-04-11/12:20:19		Column marital-status added to Good_Raw_Data table!
2023-04-11/12:20:19		Column occupation added to Good_Raw_Data table!
2023-04-11/12:20:19		Column relationship added to Good_Raw_Data table!
2023-04-11/12:20:19		Column race added to Good_Raw_Data table!
2023-04-11/12:20:19		Column sex added to Good_Raw_Data table!
2023-04-11/12:20:19		Column capital-gain added to Good_Raw_Data table!
2023-04-11/12:20:19		Column capital-loss added to Good_Raw_Data table!
2023-04-11/12:20:20		Column hours-per-week added to Good_Raw_Data table!
2023-04-11/12:20:20		Column native-country added to Good_Raw_Data table!
2023-04-11/12:20:20		Column Income added to Good_Raw_Data table!
2023-04-11/12:20:20		Tables created successfully!
